# GraphQLExample

./: GraphQLExample.sln  README.md
GraphQLExample/: Dockerfile  GraphQLExample.csproj  Program.cs  appsettings.json
GraphQLExample/Data/: ApplicationDbContext.cs
GraphQLExample/Migrations/: 20240804210411_Initial.Designer.cs  20240804210411_Initial.cs  20240806222637_JwtUpdate.Designer.cs  20240806222637_JwtUpdate.cs  ApplicationDbContextModelSnapshot.cs
GraphQLExample/Models/: Film.cs
GraphQLExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GraphQLExample/Pages/GraphQL/: Index.cshtml  Index.cshtml.cs
GraphQLExample/Pages/Shared/: _Layout.cshtml
GraphQLExample/Properties/: launchSettings.json
GraphQLExample/Services/: EnvSecrets.cs  IdentityEmailSender.cs
SendgridEmail/: EmailSender.cs
